# sparkrepository

VNext-DataTranformations/: dependency-reduced-pom.xml  pom.xml
VNext-DataTranformations/src/: pom.xml
VNext-DataTranformations/src/main/resources/: OrderChargeSQLQueries.properties  SQLServer.conf  cluster.conf  log4j.properties  orderUsageDelta.conf  orderUsageDeltaSql.conf  processOrders.conf  publisherDim.conf  sellerInsights.conf  sellerInsights.properties  sqlQueries.properties
VNext-DataTranformations/src/main/scala/com/microsoft/common/: ColumnSchema.scala  DataFrameUtil.scala  PushToSQL.scala  VNextException.scala
VNext-DataTranformations/src/main/scala/com/microsoft/config/: ConfigReader.scala
VNext-DataTranformations/src/main/scala/com/microsoft/framework/: HiveUtils.scala  MergeDF.scala  OffersSchema.scala  VNextUtil.scala
VNext-DataTranformations/src/main/scala/com/microsoft/jobs/OrderCharge/: OrderCharges.scala
VNext-DataTranformations/src/main/scala/com/microsoft/jobs/enrollment/: Enrollment.scala
VNext-DataTranformations/src/main/scala/com/microsoft/jobs/offers/: OffersLangNew.scala  OffersLangTable.scala  OffersMain.scala  OffersTable.scala  ProcessOffersDim.scala  ServicePlanNew.scala  ServicePlanTable.scala  VMTable.scala
VNext-DataTranformations/src/main/scala/com/microsoft/jobs/order/: ProcessOrders.scala  SellerinsightsOrders.scala
VNext-DataTranformations/src/main/scala/com/microsoft/jobs/publisher/: ProcessPublisherDim.scala
VNext-DataTranformations/src/main/scala/com/microsoft/jobs/sliceindex/: SliceIndexUtilityBlob.scala  SliceIndexUtilityHive.scala
VNext-DataTranformations/src/main/scala/com/microsoft/jobs/subscription/: SubscriptionDim.scala
VNext-DataTranformations/src/main/scala/com/microsoft/jobs/usage/: CosmosMarketplaceUsageDaily.scala  UsageDelta.scala  UsageUtilities.scala
VNext-DataTranformations/src/main/scala/com/microsoft/jobs/usage/sql/: CoreUsageStage.scala  SqlUsageDelta.scala
VNext-DataTranformations/src/test/resources/: test-application.conf
VNext-DataTranformations/src/test/scala/com/microsoft/config/: ConfigTest.scala
