ordersUsage {
  appName = "OrdersUsage"
  ingest {
    tables {
      multiSolutionTemplate {
        selectColumns = "preciseTimeStamp,correlationId,taskName,operationName,httpStatusCode,targetUri,templateUri,resourceUri"
        schema = [
          {
            ordinal = 0
            name = "preciseTimeStamp"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 1
            name = "correlationId"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 2
            name = "taskName"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 3
            name = "operationName"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 4
            name = "httpStatusCode"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 5
            name = "targetUri"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 6
            name = "templateUri"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 7
            name = "resourceUri"
            dataType = "String"
            nullable = "true"
          }
        ]
      }
    }
  }
}