hiveQueryCharges=SELECT   \
                    regexp_replace(AlternateOrderId, 'MONITORING-', '') AS OrderId \
                ,   CAST(SUBSTR(SubmittedDate,1, 10) AS Date) AS ChargedOnDate \
                ,   CAST(Amount AS float) AS  ChargedSalesAmount \
                ,   CAST( UsageQuantity AS float) AS UsageQuantity \
                ,   CAST(SUBSTR(ServicePeriodStartTime,1, 10) AS Date) AS ChargedUsageStartTime \
                ,   CAST(SUBSTR(ServicePeriodEndTime,1, 10) AS Date) AS ChargedUsageEndTime \
                ,   AppliesTo AS ChargeAppliesTo             \
                ,   CAST(NULL AS String)   AS EAChargeId					 \
                ,   ChargeId                    \
                ,   CAST(SUBSTR(SubmittedDate,1, 10) AS Date) AS ChargedFXRateDate  \
                ,	RegionCode \
                ,	CurrencyCode \
                ,	ReasonCode \
                ,	IsDeferred \
                ,	DeferReason \
                    FROM Cosmos_Orders_Charges_Delta \
                    WHERE ChargeId NOT IN ('56538D9B-ADAB-43AD-A77A-4909B8B05C28','ABFE232D-2D6E-45D9-87FB-D292170DF500')

hiveQueryOrderChargeFull_=SELECT  \
                    br.OrderId \
                    ,	ChargedOnDate \
                    ,   ChargedSalesAmount \
                    ,   UsageQuantity \
                    ,   ChargedUsageStartTime \
                    ,   ChargedUsageEndTime \
                    ,   ChargeAppliesTo \
                    ,   EAChargeId \
                    ,   ChargeId \
                    ,   ChargedFXRate       = COALESCE((SELECT 1/FXRate FROM \
                                                ( \
                                                SELECT FXRate \
                                                , row_number() over(partition by CurrencyCode order by FXDate DESC, PullDate DESC) RN \
                                                    FROM FXCurrencyMap M INNER JOIN  \
                                                FXRates_Raw R ON M.Currency=R.Currency  \
                                                WHERE CurrencyCode = br.CurrencyCode AND FXDate <= br.ChargedOnDate  \
                                                ) AS A WHERE RN=1),1) \
                    ,	ChargedFXRateDate \
                    ,	RegionCode \
                    ,	br.CurrencyCode \
                    ,	ReasonCode \
                    ,	IsDeferred \
                    ,	DeferReason \
                    FROM Charges AS br \
                    LEFT JOIN orderdim AS o  \
                    ON br.OrderId = o.OrderId 
hiveQueryOrderChargeFull=SELECT  \
                    br.OrderId \
                    ,	ChargedOnDate \
                    ,   ChargedSalesAmount \
                    ,   UsageQuantity \
                    ,   ChargedUsageStartTime \
                    ,   ChargedUsageEndTime \
                    ,   ChargeAppliesTo \
                    ,   EAChargeId \
                    ,   ChargeId \
                    ,   CAST (1 AS float) AS ChargedFXRate      \
                    ,	ChargedFXRateDate \
                    ,	RegionCode \
                    ,	br.CurrencyCode \
                    ,	ReasonCode \
                    ,	IsDeferred \
                    ,	DeferReason \
                    FROM Charges AS br \
                    LEFT JOIN orderdim AS o  \
                    ON br.OrderId = o.OrderId 

hiveQueryOrderCharge=SELECT  \
                        OrderId \
                        ,	ChargedOnDate \
                        ,			CAST( SUM(ChargedSalesAmount) AS float) AS ChargedSalesAmount \
                        ,	   CASE	WHEN CurrencyCode = 'USD'  \
                        THEN CAST( SUM(CAST(ChargedSalesAmount AS float)) AS float) \
                        ELSE CAST( SUM(CAST( ChargedSalesAmount AS float)) * CAST( ChargedFXRate AS float) AS float) \
                        END AS ChargedSalesAmountUSD \
                        ,	Sum(UsageQuantity) AS UsageQuantity			  \
                        ,	ChargedUsageStartTime \
                        ,	ChargedUsageEndTime \
                        ,	ChargeAppliesTo \
                        ,	EAChargeId \
                        ,	ChargeId \
                        ,	ChargedFXRate \
                        ,	ChargedFXRateDate \
                        ,	RegionCode \
                        ,	CurrencyCode \
                        ,	ReasonCode \
                        ,	IsDeferred \
                        ,	DeferReason \
                        FROM OrderChargeFull \
                        GROUP BY  \
                        OrderId \
                        ,   ChargedOnDate \
                        ,   ChargedUsageStartTime \
                        ,   ChargedUsageEndTime \
                        ,   ChargeAppliesTo \
                        ,   EAChargeId \
                        ,   ChargeId \
                        ,   ChargedFXRate \
                        ,	ChargedFXRateDate \
                        ,	RegionCode \
                        ,	CurrencyCode \
                        ,	ReasonCode \
                        ,	IsDeferred \
                        ,	DeferReason
hiveQueryChargeFact=SELECT   DISTINCT   o.OrderId \
                            ,   CAST(NULL AS String) AS EAUsageId						 \
                            ,   ChargedOnDate \
                            ,   ChargedSalesAmount \
                            ,   ChargedSalesAmountUSD \
                            ,   CAST(0 AS float) AS ChargedTaxAmount				 \
                            ,   UsageQuantity \
                            ,   ChargedUsageStartTime \
                            ,   ChargedUsageEndTime \
                            ,   ChargeAppliesTo \
                            ,   EAChargeId \
                            ,   ChargeId \
                            ,   ChargedFXRate \
                            ,   ChargedFXRateDate \
                            ,   CAST('ADM' AS String) AS ChargesDataSource				 \
                            ,	RegionCode \
                            ,	o.CurrencyCode \
                            ,	ReasonCode \
                            ,	IsDeferred \
                            ,	DeferReason \
                             FROM OrderCharge AS o \
                            LEFT JOIN OrderDim AS od \
                            ON o.OrderId = od.OrderId

MergeOrderChargeFact=   MERGE INTO OrderChargeFact ocf \
                                USING \
                                ( \
                                SELECT  *  \
                                FROM ChargeFact \
                                ) oc \
                                ON ocf.ChargeId = oc.ChargeId \
                                AND ocf.ChargeAppliesTo = oc.ChargeAppliesTo	 \
                                WHEN MATCHED AND  \
                                ( \
                                 COALESCE(ocf.[OrderId],'00000000-0000-0000-0000-000000000000')		<> COALESCE(oc.[OrderId], '00000000-0000-0000-0000-000000000000') \
                                OR	COALESCE(ocf.[EAUsageId],0)											<> COALESCE(oc.[EAUsageId],0) \
                                OR	COALESCE(ocf.[ChargedOnDate],'1900-01-01')							<> COALESCE(oc.[ChargedOnDate],'1900-01-01') \
                                OR	COALESCE(ocf.[ChargedSalesAmount], 0)									<> COALESCE(oc.[ChargedSalesAmount], 0) \
                                OR	COALESCE(ocf.[ChargedSalesAmountUSD],0)								<> COALESCE(oc.[ChargedSalesAmountUSD],0) \
                                OR	COALESCE(ocf.[ChargedTaxAmount],0)									<> COALESCE(oc.[ChargedTaxAmount],0) \
                                OR	COALESCE(ocf.[UsageQuantity],0)										<> COALESCE(oc.[UsageQuantity],0) \
                                OR	COALESCE(ocf.[ChargedUsageStartTime],'1900-01-01')					<> COALESCE(oc.[ChargedUsageStartTime],'1900-01-01') \
                                OR	COALESCE(ocf.[ChargedUsageEndTime],'9999-12-31')						<> COALESCE(oc.[ChargedUsageEndTime],'9999-12-31') \
                                OR	COALESCE(ocf.[ChargeAppliesTo],'')									<> COALESCE(oc.[ChargeAppliesTo],'') \
                                OR	COALESCE(ocf.[EAChargeId], '00000000-0000-0000-0000-000000000000')	<> COALESCE(oc.[EAChargeId], '00000000-0000-0000-0000-000000000000') \
                                OR	COALESCE(ocf.[ChargeId], '00000000-0000-0000-0000-000000000000')		<> COALESCE(oc.[ChargeId], '00000000-0000-0000-0000-000000000000') \
                                OR	COALESCE(ocf.[ChargedFXRate],0)										<> COALESCE(oc.[ChargedFXRate],0) \
                                OR	COALESCE(ocf.[ChargedFXRateDate],'1900-01-01')						<> COALESCE(oc.[ChargedFXRateDate],'1900-01-01') \
                                OR	COALESCE(ocf.[ChargesDataSource],'')									<> COALESCE(oc.[ChargesDataSource],'') \
                                OR	COALESCE(ocf.[RegionCode],'')											<> COALESCE(oc.[RegionCode],'') \
                                OR	COALESCE(ocf.[CurrencyCode],'')										<> COALESCE(oc.[CurrencyCode],'') \
                                OR	COALESCE(ocf.[ReasonCode],'')											<> COALESCE(oc.[ReasonCode],'') \
                                OR	COALESCE(ocf.[IsDeferred],'')											<> COALESCE(oc.[IsDeferred],'') \
                                OR	COALESCE(ocf.[DeferReason],'')										<> COALESCE(oc.[DeferReason],'') \
                                ) \
                                THEN UPDATE SET  \
                                ,   OrderId							= oc.OrderId  \
                                ,   EAUsageId						= oc.EAUsageId \
                                ,   ChargedOnDate					= oc.ChargedOnDate \
                                ,   ChargedSalesAmount				= oc.ChargedSalesAmount \
                                ,   ChargedSalesAmountUSD			= oc.ChargedSalesAmountUSD \
                                ,   ChargedTaxAmount				= oc.ChargedTaxAmount \
                                ,   UsageQuantity					= oc.UsageQuantity \
                                ,   ChargedUsageStartTime			= oc.ChargedUsageStartTime \
                                ,   ChargedUsageEndTime				= oc.ChargedUsageEndTime \
                                ,   ChargeAppliesTo					= oc.ChargeAppliesTo \
                                ,   EAChargeId						= oc.EAChargeId \
                                ,   ChargeId						= oc.ChargeId \
                                ,   ChargedFXRate					= oc.ChargedFXRate \
                                ,   ChargedFXRateDate				= oc.ChargedFXRateDate \
                                ,   ChargesDataSource				= oc.ChargesDataSource \
                                ,	RegionCode						= oc.RegionCode \
                                ,	CurrencyCode					= oc.CurrencyCode \
                                ,	ReasonCode						= oc.ReasonCode \
                                ,	IsDeferred						= oc.IsDeferred \
                                ,	DeferReason						= oc.DeferReason \
                                WHEN NOT MATCHED THEN  \
                                INSERT ( \
                                ,   OrderId \
                                ,   EAUsageId	 \
                                ,   ChargedOnDate \
                                ,   ChargedSalesAmount \
                                ,   ChargedSalesAmountUSD \
                                ,   ChargedTaxAmount \
                                ,   UsageQuantity \
                                ,   ChargedUsageStartTime \
                                ,   ChargedUsageEndTime \
                                ,   ChargeAppliesTo \
                                ,   EAChargeId \
                                ,   ChargeId \
                                ,   ChargedFXRate \
                                ,   ChargedFXRateDate \
                                ,   ChargesDataSource \
                                ,  	RegionCode \
                                ,	CurrencyCode \
                                ,	ReasonCode \
                                ,	IsDeferred \
                                ,	DeferReason \
                                ) \
                                VALUES ( \
                                ,   oc.OrderId \
                                ,   oc.EAUsageId \
                                ,   oc.ChargedOnDate \
                                ,   oc.ChargedSalesAmount \
                                ,   oc.ChargedSalesAmountUSD \
                                ,   oc.ChargedTaxAmount \
                                ,   oc.UsageQuantity \
                                ,   oc.ChargedUsageStartTime \
                                ,   oc.ChargedUsageEndTime \
                                ,   oc.ChargeAppliesTo \
                                ,   oc.EAChargeId \
                                ,   oc.ChargeId \
                                ,   oc.ChargedFXRate \
                                ,   oc.ChargedFXRateDate \
                                ,   oc.ChargesDataSource \
                                 ,	oc.RegionCode \
                                ,	oc.CurrencyCode \
                                ,	oc.ReasonCode \
                                ,	oc.IsDeferred \
                                ,	oc.DeferReason \
                                )