sellerInsights{
  ingest {
    tables {
      enrollmentAccount {
        selectColumns = "Id,AccountId,EnrollmentId"
        schema = [
          {
            ordinal = 0
            name = "Id"
            dataType = "Int"
            nullable = "true"
          }
          {
            ordinal = 1
            name = "AccountId"
            dataType = "Int"
            nullable = "true"
          }
          {
            ordinal = 2
            name = "EnrollmentId"
            dataType = "Int"
            nullable = "true"
          }
        ]
      }
      accountSubscription {
        selectColumns = "Id,AccountId,SubscriptionId"
        schema = [
          {
            ordinal = 0
            name = "Id"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 1
            name = "AccountId"
            dataType = "Int"
            nullable = "true"
          }
          {
            ordinal = 2
            name = "SubscriptionId"
            dataType = "Int"
            nullable = "true"
          }
        ]
      }
    }
  }
}