ingest {
  azure {
      fileSystemTypeKey = "fs.azure"
      fileSystemTypeVal = "org.apache.hadoop.fs.azure.NativeAzureFileSystem"
      accountKeyKey = "fs.azure.account.key.sidevreports.blob.core.windows.net"

  }
}
