orderCharges {
  appName = "OrderCharges"
  ingest {
    azure {
      fileSystemTypeKey = "fs.azure"
      fileSystemTypeVal = "org.apache.hadoop.fs.azure.NativeAzureFileSystem"
      accountKeyKey = "fs.azure.account.key.azuredevopsdevrawstore1.blob.core.windows.net"
      accountKeyVal = "/ndBh4QAi/1vsqN8yzOdp0xLUOwesFLfavGypEWKcFd1Fjr79T52fBa0Cg6bCIzYBQEsV5PUMR+sSDAj0mwdDg=="
    }
    tables {
      OrderCharges {
        selectColumns = "IngestionBatchId,LineItemId,ChargeId,OrderId,AlternateOrderId,Amount,RegionCode,CurrencyCode,AppliesTo,ReasonCode,UsageQuantity,ServicePeriodStartTime,ServicePeriodEndTime,SubmittedDate,ProductId,UsageDateTime,ExternalChargeId,IsDeferred,DeferReason,CosmosWatermark,__date"
        schema = [
          {
            ordinal = 0
            name = "IngestionBatchId"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 1
            name = "LineItemId"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 2
            name = "ChargeId"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 3
            name = "OrderId"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 4
            name = "AlternateOrderId"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 5
            name = "Amount"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 6
            name = "RegionCode"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 7
            name = "CurrencyCode"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 8
            name = "AppliesTo"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 9
            name = "ReasonCode"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 10
            name = "UsageQuantity"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 11
            name = "ServicePeriodStartTime"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 12
            name = "ServicePeriodEndTime"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 13
            name = "SubmittedDate"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 14
            name = "ProductId"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 15
            name = "UsageDateTime"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 16
            name = "ExternalChargeId"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 17
            name = "IsDeferred"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 18
            name = "DeferReason"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 19
            name = "CosmosWatermark"
            dataType = "String"
            nullable = "true"
          }
          {
            ordinal = 19
            name = "__date"
            dataType = "String"
            nullable = "true"
          }
        ]
      }
    }
  }
}