offersDim {
  appName = "OffersDim"
  ingest {
    azure {
      fileSystemTypeKey = "fs.azure"
      fileSystemTypeVal = "org.apache.hadoop.fs.azure.NativeAzureFileSystem"
      accountKeyKey = "fs.azure.account.key.azuredevopsdevrawstore1.blob.core.windows.net"
      accountKeyVal = ""
    }
    tables {
      latestServicePlans {
        columns = "PublisherId, ServiceNID as OfferName, PublisherNID, ServicePlanNID as ServicePlanName, Version"
        partitionBy = "PublisherName,OfferName,ServicePlanName"
      }
      latestServicePlansMetered {
        columns = "PublisherId, ServiceNID as OfferName, PublisherNID, ServicePlanNID as ServicePlanName, Version, PP_Effect"
        partitionBy = "PublisherName,OfferName,ServicePlanName"
      }
      latestOffers {
        columns = "PublisherId, Offerid, PublisherNID, ServiceNID as OfferName, OfferType, IsPreview, Version"
        partitionBy = "PublisherName,OfferName"
        sourceDateFormat = "mm/dd/yyyy hh:mm:ss aa"
        targetDateFormat = "yyyy-MM-dd hh:mm:ss aa"
      }
      OfferDetails {
        partitionBy = "PublisherNID,ServiceNID,SP_ServicePlanNID"
      }
      distinctOffers2 {
        partitionBy = "PublisherId,ServiceNID,SP_ServicePlanNID"
      }
      virtualMachine {
        selectColumns = "PublisherNID as PublisherName,ServiceNID as OfferName,VM_Name as ServicePlanName,VM_Version as OSPVersion,OfferID,OS as OperatingSystemName,OSFamily as OperatingSystemFamily"
        partitionBy = "PublisherName,OfferName,ServicePlanName"
        orderBy = "OSPVersion desc"
        partitionByColName = "OfferServicePlanVersion"
      }
      multiSolution {
        selectColumns = "itemName as OfferName,itemDisplayName as OfferTitle,longSummary as OfferDescription,publisher as PublisherName,version as VersionPublished,TemplateUri,categoryIds"
      }
      oDataOffers {
        selectColumns = "DataSource,IsExternallyBilled,IsFree,IsMultiSolution,IsPreview,IsUBB,LastProductionPublishDate,LastStagingPublishDate,OfferCreatedDate,OfferDescription,OfferExpiryDate,OfferId,OfferName,OfferNameOverride,OfferTitle,OfferType,OperatingSystemFamily,OperatingSystemName,PublisherName,SP_RequiresExtLicense,ServicePlanBillingType,ServicePlanCreatedDate,ServicePlanDescription,ServicePlanId,ServicePlanName,ServicePlanPaymentType,ServicePlanSummary,ServicePlanTitle,TemplateUri,VersionPublished,VirtualMachineRepositoryId,rowKey,version,versionrank"
      }
    }
  }
}